<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFULA</title>

    <style>
       
      
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            background-image: url(fon.jpg);
            overflow-y: scroll; /* Включаем прокрутку по вертикали */
        }

        .gif-container {
            position: relative;
            width: 100%;
            height: 200vh; /* Увеличиваем высоту контейнера для прокрутки */
        }

        .gif-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
   
</head>
<body>
    <div class="gif-container">
        <img src="gif_all.gif" alt="First GIF">
        <img src="ezgif.gif" alt="Second GIF">
</div>
 </body>
    
</html>

